<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main/main.css">
    <style>
      body{
        background-image: url("images/Indexbkgd.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
    <title>Letting People Braid My Hair</title>
  </head>
  <body>
<h2>Letting People Braid My Hair</h2>
  </body>
</html>
